<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css">

    <script src="/script/note_add.js"></script>
    <script src="/script/note_interface.js"></script>
    <script src="/script/note_services.js"></script>

    <script>        
        let noteServices = new NoteServices();
        let addNote = new NoteAdd('.note_header',noteServices)
        let note = new Note()
        note.update()
        addNote.onAdd = ()=>{
            note.update()
        }
    </script>
</head>
<body>
   <div class="main">
    <div class="note">
        <div class="note_header">
            <span><b>NAME</b></span>
            <input type="text" class="note_name" value="name">
            <span><b>TEXT</b></span>
            <input type="text" class="note_text" value="text">
            <button class="add_note">ADD</button>
        </div>
        <hr align="center" width="100%" size="1" color="white" />
        <div class="notes">
            <!-- <div class="note_btn">
                <div class="note_btn_text">TEXT</div>
                <div class="note_btn_value"><b>></b></div>
            </div> -->
        </div>
   </div>
    <div class="note_value">
        <div class="text">
            
        </div>
    </div>
   </div>
</body>
</html>